# microservice specific routes

# Topics
PUT       /topics                         uk.gov.hmrc.pushpullnotificationsapi.controllers.TopicsController.createTopic()

GET        /topics                         uk.gov.hmrc.pushpullnotificationsapi.controllers.TopicsController.getTopicByNameAndClientId(topicName: String, clientId: ClientId)

PUT        /topics/:topicId/subscribers    uk.gov.hmrc.pushpullnotificationsapi.controllers.TopicsController.updateSubscribers(topicId: TopicId)

# Notifications
POST       /notifications/topics/:topicId  uk.gov.hmrc.pushpullnotificationsapi.controllers.NotificationsController.saveNotification(topicId: TopicId)

GET        /notifications/topics/:topicId  uk.gov.hmrc.pushpullnotificationsapi.controllers.NotificationsController.getNotificationsByTopicIdAndFilters(topicId: TopicId)